json/vnEN.json (before)
{
"characters": {
    "female01": {
        "base": "/media/img/characters/Playable/Female01/Female01_basesprite.png",
        "neutral": {
            "eyes": "/media/img/characters/Playable/Female01/spritesheet/Female01_blinking-sheet.png",
            "mouth": "/media/img/characters/Playable/Female01/spritesheet/Female01_talking-sheet.png"
        }
    },
    "male01": {
        "base": "/media/img/characters/Playable/Male01/Male01_basesprite.png",
        "neutral": {
            "eyes": "/media/img/characters/Playable/Male01/spritesheet/Male01_blinking-sheet.png",
            "mouth": "/media/img/characters/Playable/Male01/spritesheet/Male01_talking-sheet.png"
        }
    }
    
},
    "scenes": {
                "intro": {
                "background" : "black",
                "pages": {
                    "page0": {
                        "character1": "female01",
                        "sprite1": "neutral",
                        "active": "sprite1",
                        "pageText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus purus dui, eu fringilla sem hendrerit vel. Ut quis enim nec est molestie vulputate quis vitae ante. Morbi eu vulputate arcu. Aliquam vitae nibh ornare, finibus tellus vitae, sodales arcu. Aenean a libero id nibh pharetra maximus quis id arcu."
                    },
                    "page1": {
                        "character1": "female01",
                        "sprite1": "neutral",
                        "character2": "male01",
                        "sprite2": "neutral",
                        "active": "sprite2",
                        "pageText": "hi this hasidhaawc his hi adhh hi hi",
                        "options": {
                        "See the map": "worldMap",
                        "Item test": "giveItem"
                    },
                    "NextPage": "End",
                    "class": "pins"
                },
                "page2": {
                    "pageText": "item!!! En ver.",
                    "options": {
                        "See the map": "worldMap"
                    },
                    "NextPage": "End"
                }
            }
            
    },
    "place1": {
        "background" : "black",
        "pages": {
            "page0": {
                "pageText": "from map"
            },
            "page1": {
                "pageText": "hiiii",
                "options": {
                "See the map": "worldMap"
            },
            "NextPage": "End"
        }
    }
    
}
    }
    
        }

json/vnEN.json (after)
{
"characters": {
    "female01": {
        "base": "/media/img/characters/Playable/Female01/Female01_basesprite.png",
        "neutral": {
            "eyes": "/media/img/characters/Playable/Female01/spritesheet/Female01_blinking-sheet.png",
            "mouth": "/media/img/characters/Playable/Female01/spritesheet/Female01_talking-sheet.png"
        }
    },
    "female02":{
        "base": "/media/img/characters/Playable/Female02/Female02_basesprite.png",
        "neutral": {
            "eyes": "/media/img/characters/Playable/Female02/spritesheet/Female02_blinking-sheet.png",
            "mouth": "/media/img/characters/Playable/Female02/spritesheet/Female02_talking-sheet.png"
        }
    },
    "male01": {
        "base": "/media/img/characters/Playable/Male01/Male01_basesprite.png",
        "neutral": {
            "eyes": "/media/img/characters/Playable/Male01/spritesheet/Male01_blinking-sheet.png",
            "mouth": "/media/img/characters/Playable/Male01/spritesheet/Male01_talking-sheet.png"
        }
    }
    
},
    "scenes": {
                "intro": {
                "background" : "black",
                "pages": {
                    "page0": {
                        "character1": "female01",
                        "sprite1": "neutral",
                        "active": "sprite1",
                        "pageText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi finibus purus dui, eu fringilla sem hendrerit vel. Ut quis enim nec est molestie vulputate quis vitae ante. Morbi eu vulputate arcu. Aliquam vitae nibh ornare, finibus tellus vitae, sodales arcu. Aenean a libero id nibh pharetra maximus quis id arcu."
                    },
                    "page1": {
                        "character1": "female01",
                        "sprite1": "neutral",
                        "character2": "male01",
                        "sprite2": "neutral",
                        "active": "sprite2",
                        "pageText": "hi this hasidhaawc his hi adhh hi hi",
                        "options": {
                        "See the map": "worldMap",
                        "Item test": "giveItem"
                    },
                    "NextPage": "End",
                    "class": "pins"
                },
                "page2": {
                    "pageText": "item!!! En ver.",
                    "options": {
                        "See the map": "worldMap"
                    },
                    "NextPage": "End"
                }
            }
            
    },
    "place1": {
        "background" : "black",
        "pages": {
            "page0": {
                "pageText": "from map"
            },
            "page1": {
                "pageText": "hiiii",
                "options": {
                "See the map": "worldMap"
            },
            "NextPage": "End"
        }
    }
    
}
    }
    
        }

json/vnEN.json (diff)
@@ -7,6 +7,13 @@
             "mouth": "/media/img/characters/Playable/Female01/spritesheet/Female01_talking-sheet.png"
         }
     },
+    "female02":{
+        "base": "/media/img/characters/Playable/Female02/Female02_basesprite.png",
+        "neutral": {
+            "eyes": "/media/img/characters/Playable/Female02/spritesheet/Female02_blinking-sheet.png",
+            "mouth": "/media/img/characters/Playable/Female02/spritesheet/Female02_talking-sheet.png"
+        }
+    },
     "male01": {
         "base": "/media/img/characters/Playable/Male01/Male01_basesprite.png",
         "neutral": {
